<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Monogame_Nelzkie/Mono_1945/Mono_1945/Mono_1945/Content/player.png</SourceFile>
  <SourceTime>2012-10-09T00:46:01.1107777+13:00</SourceTime>
  <DestFile>D:/Monogame_Nelzkie/Mono_1945/Mono_1945/Mono_1945/Content/bin/DesktopGL/player.xnb</DestFile>
  <DestTime>2016-09-30T03:27:51.9989197+13:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T19:36:08+13:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T19:36:08+13:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>