E:\Development\Projects\Desktop\Mono-1945\Mono_1945\obj\x86\Debug\Mono_1945.exe
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\obj\x86\Debug\Mono_1945.pdb
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\Content\player.xnb
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\OpenTK.dll.config
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\Mono_1945.exe
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\Mono_1945.pdb
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\MonoGame.Extended.dll
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\NVorbis.dll
E:\Development\Projects\Desktop\Mono-1945\Mono_1945\bin\DesktopGL\x86\Debug\OpenTK.dll
