D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\Content\font.xnb
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\Content\player.xnb
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\OpenTK.dll.config
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\Mono_1945.exe
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\Mono_1945.pdb
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\MonoGame.Extended.dll
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\NVorbis.dll
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\bin\DesktopGL\x86\Debug\OpenTK.dll
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\obj\x86\Debug\Mono_1945.csprojResolveAssemblyReference.cache
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\obj\x86\Debug\Mono_1945.exe
D:\Monogame_Nelzkie\Mono_1945\Mono_1945\Mono_1945\obj\x86\Debug\Mono_1945.pdb
